
body {
    animation: fadeIn .4s ease-in 0s 1 normal;
    font-family: '游ゴシック',YuGothic,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,Osaka,'ＭＳ Ｐゴシック','MS PGothic',sans-serif;
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}


/* <!--************* ヘッダー部分**********************************************    --> */


header {
    background-image: url(../img/top.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 850px;
    position: relative;
}

.menu {
    position: fixed;
    z-index: 2;
    width: 100%;
    background-color: rgba(2, 179, 247, 0.7);
    padding: 20px;
    transition: 0.5s ease-out;
}

.menu:hover {
    background-color: rgba(2, 179, 247, 1);
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
}

.menu a {
    text-decoration: none;
    display: block;
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    background: 
        linear-gradient(currentColor 0 0) 
        bottom /var(--d, 0) 1px 
        no-repeat;
    transition:0.5s;
    padding-bottom: 5px;
}

.menu a:hover {
    --d: 100%;
}

.menu li {
	padding: 0 12px;
}

.logo {
    position: absolute;
}

.logo1 {
    top: 70px;
    left: 0px;
}

.logo2 {
    top: 120px;
    right: 30px;
}

.logo3 {
    top: 0;
    left: 10px;
}

.satisfaction {
    display: flex;
    top: 225px;
    left: 40px;
}

.satisfaction li {
    list-style: none;
}

.top-trailer {
    top: 260px;
    right: 40px;
    opacity: 0.7;
    transition:0.5s;
}

.top-trailer img:nth-of-type(2) {
    position: absolute;
    top: 40px;
    right: 76px;
}

.top-trailer:hover {
    opacity: 1;
}


/* <!--************* modal部分**********************************************    --> */

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.94);
    background-color: rgba(255, 255, 255);
    padding: 20px;
    border-radius: 5px;
    z-index: 20;
    width: 1120px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    background: linear-gradient(rgb(255, 255, 255), rgb(212, 212, 212)); 

}

.modal-contents {
    display: flex;
    align-items: flex-start;
}

.modal img {
    width: 20%;
    margin-left: 30px;
    margin-top: 20px;
    box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
}

.modal-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 19;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.modalClose {
    font-size: 20px;
    margin-left: 20px;
}

.modalClose:hover {
    color: rgb(255, 1, 1);
    opacity: 0.5;
}

.modalOpen, .modalClose {
    cursor: pointer;
}

.modal.active {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.modal-mask.active {
    opacity: 0.7;
    visibility: visible;
}


/* <!--************* intro部分**********************************************    --> */

.main {
    background-image: url(../img/background.jpg);
    background-size: cover;
    position: relative;
}

.title {
    position: absolute;
    top: 90px;
    left: 90px;
}

.title img {
    width: 80%;
}

.introduction {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.font {
    font-family: 'M PLUS 1p';
    font-size: 30px;
    color: #7163eb;
    font-family: serif;
    font-weight: bolder;
}

.info1 {
    padding-top: 200px;
    padding-bottom: 20px;
}

.info2 {
    padding-bottom: 90px;
}

.text{
    font-family: serif;
    width: 84%;
    display: inline-block;
    margin: 0 auto;
    line-height: 30px;
    font-size: 18px;
    color: #25263a;
}

.info3 {
    padding-bottom: 40px;
}

.info4 {
    padding-bottom: 30px;
    width: 90%;
}

.info5 {
    padding-bottom: 100px;
}

.info-text {
    padding-bottom: 22px;
    color: rgb(250, 102, 218);
    font-size: 28px;
    font-family: serif;
    font-weight: bold;
}

.info7 {
    padding-bottom: 200px;
}

/* <!--************* ストーリー・キャラ部分**********************************************    --> */


.ContentWrap {
    display: flex;
    width: 100%;
}

.sContent, .cContent {
    width: 50%;
    position: relative;
}

.sContent img, 
.cContent img {
    width: 100%;
    vertical-align: middle;
    filter: brightness(0.7);
}

.scTitle {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    padding: 45px 0 6px;
    color: #efeed9;
    border-color: #efeed9;
    z-index: 1;
    margin: 0 auto 30px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    border-bottom: 4px double;
    pointer-events: none;
    width: 300px;
}

.box{
    overflow:hidden;
}
.box img{
    transition:2s all;
}
.box img:hover{
    transform:scale(1.1,1.1);
    transition:2s all;
    filter: brightness(1);
}


/* <!--************* フッター部分**********************************************    --> */

footer {
    width: 100%;
    background-color: #4bccff;
    height: 100%;
    padding: 100px 0 50px;
}

.staff {
    background-image: url(../img/staff.png);
    width: 1079px;
    height: 217px;
    margin: 0 auto;
}

.footer-bottom {
    padding-top: 60px;
    text-align: center;
}

.footer-bottom a:hover {
    /* color: rgb(163, 163, 163); */
    opacity: 0.8;
}

.twitter, .youtube {
    font-size: 35px;
}

.twitter {
    margin-right: 35px;
    color: rgb(0, 162, 255);
}

.youtube {
    color: #ff2f2f;
}

.HP {
    padding-top: 20px;
}
